<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: white;
        color: black;
        background-image: url(https://img.freepik.com/free-photo/overhead-view-colorful-balloons-pink-background_23-2147969597.jpg?w=2000);
      }
      h2 {
        font-family: cursive;
        font-size: 50px;
        color: #f2278f;
      }
      p {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
      }
      h3 {
        color: #f2278f;
        font-weight: 600;
        font-family: cursive;
      }
      button {
        background-color: #f2278f;
        color: white;
        padding: 14px 40px;
        border-radius: 12px;
        font-size: large;
        font-weight: bolder;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

    </style>
  </head>
  <body>
    <h2>Wahoo! <br> It's Your Birthday!</h2>

    <img
      src="cake.png"
      alt="presents"
      height="500px"
      width="500px"
    />

    <p>I hope you have an amazing day - full of lots of love and laughter. Can't wait to see what next year
      <br> has in store for you! Now go out and party!
    </p>

    <h3>Love you so Much - Chris</h3>

    <a href="greeting.html">
      <button>Click Here For To Access Your Gift</button>
    </a>
  </body>
</html>